# ProQuote

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  ProQuote.slnx  README.md  RFQApp.slnx
src/ProQuote.Web/: ProQuote.Web.csproj  Program.Partial.cs  Program.cs  appsettings.json
src/ProQuote.Web/Auth/: CustomAuthStateProvider.cs  PostLoginNotificationStore.cs
src/ProQuote.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ProQuote.Web/Components/Layout/: AdminLayout.razor  AdminLayout.razor.css  AuthLayout.razor  AuthLayout.razor.css  BuyerLayout.razor  BuyerLayout.razor.css  MainLayout.razor  SupplierLayout.razor  SupplierLayout.razor.css
src/ProQuote.Web/Components/Pages/: Dashboard.razor  Home.razor  Home.razor.css  Profile.razor  ProfileContent.razor  Settings.razor  SettingsContent.razor  ShowcasePage.razor
src/ProQuote.Web/Components/Pages/Admin/: ActiveRfqs.razor  AuditLogs.razor  Categories.razor  Categories.razor.css  Dashboard.razor  Dashboard.razor.css  Notifications.razor  Notifications.razor.css  PendingSuppliers.razor  Profile.razor  Reports.razor  Reports.razor.css  RfqListContent.razor  RfqListContent.razor.css  Rfqs.razor  Settings.razor  Users.razor
src/ProQuote.Web/Components/Pages/Auth/: Login.razor  Login.razor.css  Logout.razor  Register.razor  SupplierRegister.razor
src/ProQuote.Web/Components/Pages/Buyer/: ActiveRfqs.razor  AwardedRfqs.razor  CompareQuotes.razor  CreateRfq.razor  Dashboard.razor  DraftRfqs.razor  InviteSuppliers.razor  Messages.razor  MyRfqs.razor  Notifications.razor  Profile.razor  QuoteListContent.razor  Quotes.razor  Reports.razor  Reports.razor.css  RfqListContent.razor  Settings.razor  Suppliers.razor
src/ProQuote.Web/Components/Pages/Supplier/: AwardedQuotes.razor  Company.razor  Dashboard.razor  DraftQuotes.razor  InvitationListContent.razor  Invitations.razor  Messages.razor  NewInvitations.razor  Notifications.razor  PendingInvitations.razor  Performance.razor  Profile.razor  QuoteListContent.razor  Quotes.razor  Settings.razor  SubmitQuote.razor  SubmittedQuotes.razor
src/ProQuote.Web/Components/Shared/: AccessDenied.razor  RedirectToLogin.razor
src/ProQuote.Web/Controllers/Api/V1/: ApiControllerBase.cs  (+8 more)
src/ProQuote.Web/Files/: DocumentFileValidation.cs
src/ProQuote.Web/Startup/: ApplicationPipelineExtensions.cs  ServiceRegistrationExtensions.cs
src/ProQuote.Web/wwwroot/: app.css
(+336 files in other folders)
