<Project>
  <!-- =======================================================================
       DIRECTORY.BUILD.PROPS — Shared Build Configuration
       RFQ Management Platform — Clean Architecture
       ======================================================================= -->
  
  <PropertyGroup>
    <!-- Enable nullable reference types -->
    <Nullable>enable</Nullable>
    
    <!-- Treat warnings as errors in Release builds -->
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    
    <!-- Enable code analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    
    <!-- XML Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Implicit usings -->
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Latest C# language version -->
    <LangVersion>latest</LangVersion>

    <!-- Suppress specific warnings -->
    <!-- CA2227: Collection properties should be read only - suppressed for EF Core navigation properties -->
    <NoWarn>$(NoWarn);CA2227</NoWarn>
  </PropertyGroup>

  <!-- Suppress XML doc warnings for test projects -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

</Project>
